# sneaker-choose

./: .gitignore  app.yaml  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.vaadin.integration.eclipse/: notifications-cache.json
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/726b5ed646d386768c4f09462842dda7/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-
.sts4-cache/: classpath-data.json
frontend/styles/: shared-styles.css  vaadin-text-field-styles.css
src/main/java/: LastFmService.java
src/main/java/org/vaadin/example/: AES.java  AbstractEntity.java  AddBrandView.java  Address.java  Application.java  ApplicationServiceInitListener.java  Authenticator.java  Brand.java  ConfirmRegistration.java  Country.java  CreateProfile.java  CreateProfileShop.java  EditProfileView.java  EditShopView.java  EmailService.java  FileUploadUtil.java  ForgetPasswordView.java  GoogleMapsDemo.java  IndexView.java  LoginIView.java  MailWithAttachmentService.java  MainShopView.java  MainShopperView.java  PaymentStatus.java  PaymentView.java  Person.java  PushyView.java  Shoe.java  ShoeRequest.java  ShoesShopView.java  Shop.java  ShopAskShoes.java  ShopMainView.java  ShopShoesPaidHistoric.java  ShopView.java  ShoperAskShoes.java  ShoperHistoricRequest.java  ShoperHistoricView.java  ShoperMainView.java  ShoperMainViewHistoric.java  (+11 more)
src/main/java/org/vaadin/example/entity/: AbstractEntity.java  Address.java  Brand.java  Country.java  Person.java  Shoe.java  Shop.java
src/main/java/org/vaadin/example/repository/: AdressRepository.java  BrandRepository.java  CountryRepository.java  PersonRepository.java  ShoeRepository.java  ShopRepository.java
src/main/java/org/vaadin/example/service/: EmailService.java  MailWithAttachmentService.java
src/main/java/org/vaadin/example/sneaker/dao/: UserDao.java
src/main/java/org/vaadin/example/sneaker/service/: AdressService.java  BrandService.java  CountryService.java  LoginService.java  PersonService.java  RegisterService.java  ShoeService.java  ShopService.java
src/main/java/org/vaadin/example/utils/: AES.java  ApplicationServiceInitListener.java  Authenticator.java  FileUploadUtil.java  ShoeRequest.java  TestPassword.java  VaadinI18NProvider.java  ValidTextField.java
src/main/java/org/vaadin/example/view/: AddBrandView.java  ConfirmRegistration.java  CreateProfile.java  CreateProfileShop.java  EditProfileView.java  EditShopView.java  ForgetPasswordView.java  GoogleMapsDemo.java  IndexView.java  LoginIView.java  MainShopView.java  MainShopperView.java  PaymentStatus.java  PaymentView.java  PushyView.java  ShoesShopView.java  ShopAskShoes.java  ShopMainView.java  ShopShoesPaidHistoric.java  ShopView.java  ShoperAskShoes.java  ShoperHistoricRequest.java  ShoperHistoricView.java  ShoperMainView.java  ShoperMainViewHistoric.java  SuccessView.java  User.java  ViewChangeStateShoes.java  ViewPayShop.java  ViewRequestShoes.java  ViewShoes.java  ViewShopForShoper.java  ViewShoperProfil.java
src/main/resources/: application-dev.properties  application-prod.properties  vaadinapp_de.properties  vaadinapp_en.properties  vaadinapp_fr.properties  vaadinapp_fr_ch.properties
