server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.http.multipart.enabled=true


#spring.servlet.multipart.location=C:\\Users\\41786\\skeleton-starter-flow-spring-14\\skeleton-starter-flow-spring-14\\
spring.servlet.multipart.location=/tmp/
sneaker.confirmUrl=https://env-4428752.jcloud.ik-server.com/confirmRegistration?encryptedEmail=

#spring.datasource.url=jdbc:postgresql:///sneakerdb?cloudSqlInstance=sneakerspringboot:europe-west6:sneakerdb&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=jaque21

#spring.datasource.url=jdbc:postgresql://node93113-env-0830104.jcloud.ik-server.com:5432/postgres
spring.datasource.url=jdbc:postgresql://node93165-env-4428752.jcloud.ik-server.com:5432/postgres
spring.datasource.username=webadmin
spring.datasource.password=MGVmro88479
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

